<html>

<head>
  <title>簡單的php mysql聊天室--發言頁</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <style>
    .button { 
     border-top: 1px solid #96d1f8;
     background: #65a9d7;
     background: -webkit-gradient(linear, left top, left bottom, from(#3e779d), to(#65a9d7));
     background: -moz-linear-gradient(top, #3e779d, #65a9d7);
     padding: 5px 10px;
     -webkit-border-radius: 8px;
     -moz-border-radius: 8px;
     border-radius: 8px;
     -webkit-box-shadow: rgba(0,0,0,1) 0 1px 0;
     -moz-box-shadow: rgba(0,0,0,1) 0 1px 0;
     box-shadow: rgba(0,0,0,1) 0 1px 0;
     text-shadow: rgba(0,0,0,.4) 0 1px 0;
     color: white;
     font-size: 14px;
     font-family: Arial, Helvetica, sans-serif;
     text-decoration: none;
     vertical-align: middle;
     cursor:pointer;
     width: 75px;
     height: 50px;
  }
  .button:hover { 
     border-top-color: #28597a;
     background: #28597a;
     color: #ccc;
  }
  .button:active { 
     border-top-color: #1b435e;
     background: #1b435e;
  }
  body {
    background-size: 100%;
    background-image: url("../resources/image/Shanghai1.jpg");
  }
  
  </style>
</head>

<body>
  <!-- 換前端 -->
  <table width="80%" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td height="2"></td>
    </tr>
  </table>
  
  

  <form action="show.php" target="mainFrame" method="post">
    <input type="text" id="nick" cols="20" placeholder="暱稱" style="width: 150px;height: 50px;">
    <input type="text" id="words" cols="20" placeholder="文字" style="width: 400px;height: 50px;">
    <input type="submit" class = "button" value="傳送" onclick="toAdd()" />
  </form>
  <div id="demo"></div>
<!--  -->
  <script>
    function toAdd() {
      /* 取得使用者所填入的資料 */
      var words = document.getElementById('words').value; 
      var nick = document.getElementById('nick').value;
      var params = {
        words: words,
        nick: nick
      };
      var myUrl = "speak1.php";
      $.ajax({
        url: myUrl,
        type: 'POST',
        data: params,
        async: true,
        success: function (backData, jqXHR) {
          /* 若是後端 php 正常執行，則會執行此處 */
          document.getElementById('demo').innerHTML = backData;
        },
        error: function (textStatus) {
          /* 若是後端 php 執行有錯誤，則會執行此處 */
          document.getElementById('demo').innerHTML = "無法進行新增！";
        }
      });
      parent.document.location.reload();


    }
  </script>
</body>

</html>